# ===========================================
# Atomic Swap Escrow Environment Variables
# ===========================================

# Network Configuration
RPC_URL=https://api.shasta.trongrid.io

# Private Keys (Keep these secure and never commit to version control!)
# These should be the private keys for your test accounts
PRIVATE_KEY_OWNER= #your_owner_private_key_here
PRIVATE_KEY_TAKER= #your_taker_private_key_here

# Taker Address (Public address of the taker account)
TAKER_ADDRESS=# your_taker_public_address_here

# Contract Addresses
ESCROW_CONTRACT_ADDRESS=TTKDb3vVpQiyKJwSoNMJpCifRZEs4CnWUb          #your_escrow_contract_address_here
TOKEN_ADDRESS=TK9yXMjtxHFxpFymQFbdbcZHJvWjSjP2Jc     #your_token_contract_address_here

# Optional Configuration (with defaults)
TOKEN_AMOUNT=10000000000000000000
TIMELOCK_DURATION=3600

# ===========================================
# Minting Configuration
# ===========================================

# Private Key (Keep this secure and never commit to version control!)
PRIVATE_KEY= #your_private_key_here

# Token Contract Address
TOKEN_ADDRESS=TK9yXMjtxHFxpFymQFbdbcZHJvWjSjP2Jc #your_token_contract_address_here

# Recipient Address (who will receive the minted tokens)
RECIPIENT_ADDRESS= #your_recipient_address_here

# Optional Minting Configuration (with defaults)
MINT_AMOUNT=10000000000000000000000000


