# Stellar Escrow Contract Configuration
# Copy this file to .env and fill in your values

# Contract IDs
ESCROW_CONTRACT_ID=CAIEBIFHJVTKNRL2TMXMRA4E6LUC7QSSYUIDIVG6UCHW6OPW6KKK6LSB
TOKEN_CONTRACT_ID=CB6PE3CR6PTIJXJROA3TGAYI4ALLMBNLQPMCY7X3RRSU2DEKUEAAD2OZ

# RPC URL (optional - defaults to testnet)
RPC_URL=https://soroban-testnet.stellar.org:443

# Owner (Escrow Creator) Private Key
# This is the private key of the person creating the escrow
OWNER_PRIVATE_KEY=

# Taker Private Key
# This is the private key of the person who will reveal the secret
TAKER_PRIVATE_KEY=

# Taker Address
# This is the public address of the taker
TAKER_ADDRESS=

# Optional Parameters (will be auto-generated if not provided)
# Order ID (will be auto-generated if not provided)
ORDER_ID=

# Secret (will be auto-generated if not provided)
SECRET=

# Amount in tokens (default: 100)
AMOUNT=100

# Timelock duration in seconds (default: 3600 = 1 hour)
TIMELOCK_DURATION=3600 